# config = /etc/kigen has no sense here
noboot      = False
debug       = False
logfile     = /var/log/kigen.log

# kernel options
dotconfig   = /usr/src/linux/.config
initramfs   = 
fixdotconfig= False
clean       = False
mrproper    = False
oldconfig   = True
menuconfig  = False
fakeroot    = /
nooldconfig = False
nomodinstall= False
nosaveconfig= False
noboot      = False
rename      = /boot/kernel-kigen-x86_64-2.6.33-sabayon
getdotconfig=

