# kernel options
dotconfig   = /usr/src/linux/.config
initramfs   = 
fixdotconfig= False
clean       = False
mrproper    = False
oldconfig   = True
menuconfig  = False
fakeroot    = /
nooldconfig = False
nomodinstall= False
nosaveconfig= False
noboot      = False
rename      = 
