# initramfs options
linuxrc     = 
dotconfig   = /var/tmp/kigen/work/busybox-1.17.2/.config
defconfig   = False
oldconfig   = False
menuconfig  = False
splash      =
sres        =
disklabel   = False
luks        = False
lvm2        = False
dropbear    = False
debugflag   = False
rootpasswd  = 
keymaps     = False
ttyecho     = False
strace      = False
screen      = False
plugin      =
glibc       = False
libncurses  = False
zlib        = False
nocache     = False
hostbin     = False
noboot      = False
rename      = /boot/initramfs-kigen-x86_64-2.6.33-sabayon
extract     =
to          = /var/tmp/kigen/extracted-initramfs
compress    =
into        = /var/tmp/kigen/compressed-initramfs/initramfs_data.cpio.gz
