# initramfs programs' versions
busybox-version         = 1.18.3
luks-version            = 1.2.0
e2fsprogs-version       = 1.41.14
lvm2-version            = 2.02.75
dropbear-version        = 0.53.1
strace-version          = 4.6
screen-version          = 4.0.3
dmraid-version          = 1.0.0.rc16-3
